APP_NAME=shop_v2
APP_ENV=local #stg || dev #production
APP_KEY=base64:xgc1X+zcqNedsHx7MHivuUovyDxYQwqZolCkRqzZ4ks=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
# DB_DATABASE=fashion_system
DB_DATABASE=fashion_system_V2
DB_USERNAME=postgres
DB_PASSWORD=12345

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zorohtth1010@gmail.com
MAIL_PASSWORD="mprf pzpf ccyf iuos"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="zorohtth1010@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


#********
# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https


PUSHER_APP_ID=1669732
PUSHER_APP_KEY=0c68989d2d0321251f59
PUSHER_APP_SECRET=b71e8c76bb301079cfe8
PUSHER_APP_CLUSTER=ap1
#*****************

VITE_PUSHER_APP_KEY= 0c68989d2d0321251f59 #PUSHER_APP_KEY
VITE_APP_URL="127.0.0.1" #APP_URL
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT=6001
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER=ap1 #PUSHER_APP_CLUSTER

################################

#setting system
VITE_WEB_NAME ="Shop Nguyễn Khoa"
VITE_SYSTEM_NAME ="Quản lý"
VITE_VERSION=0.0.1
#setting system on vite

#passport
# PASSPORT_PRIVATE_KEY=khoa
# PASSPORT_PUBLIC_KEY=khoa1

#jwt token
JWT_SECRET=vXZH91f7cheSHUFXUb0Hceslz88j4ysnBx0mx0n1omlFVDEsBeWq6BIADf59N0sd
JWT_ALGO=HS256
#20 ngày
LIVE_TIME_REFRESH_TOKEN=1728000
VITE_TIME_REFRESH_TOKEN_CLIENT=30 #day
#local_storage
VITE_KEY_ACCESS_TOKEN=khoa_access_token
VITE_KEY_REFRESH_TOKEN=khoa_refresh_token
#cookie

# GOOGLE_SERVICE_ENABLED=true
#  GOOGLE_CLIENT_ID=76867071554-ikhnelh9u4ea3r45n4rlh0vrtmkps6ir.apps.googleusercontent.com
#  GOOGLE_CLIENT_SECRET=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

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=1088786811158-hnjpaqbut6ip5j726v22v794a48sh2qt.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04UOzmmKXUI0MCgYIARAAGAQSNwF-L9IrRzsqhSle7XzSVI8U1EmIoXghnVbkgNmeIVpj4VlHN1IQyl8YBmPXMJx1wQDsUjwJfXU
GOOGLE_DRIVE_FOLDER="Public_data_fashion_APP"

#drop_box
# DROPBOX_CLIENT_ID=0v48mmd77slnkht
# DROPBOX_SECRET_ID=hi2x48ltzofmwub
# DROPBOX_ACCESS_TOKEN=sl.BtFdGiWSPWFHRd8WhWdZKRQBGGur_KnUb6QGsTLTFIg791mIG3SZ6z9n9ODtrXFACTvxOU20weuu0Ti9VZMrJsjyVvONZ86QiqytIs3ouvkPDGT4-LEquE77H3gmB7788Oj2E8xixvgmlFGrpy8wiLY
# DROPBOX_OAUTH_URL=http://localhost/dropbox/connect
# DROPBOX_LANDING_URL=http://localhost/dropbox
# DROPBOX_ACCESS_TYPE=offline

